spring.datasource.url= jdbc:postgresql://192.168.1.134:5432
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=thermoconnect
spring.datasource.platform=postgres
spring.datasource.username=thermo
spring.datasource.password=connect
server.port=8081
